spring.application.name=gateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8084
security.basic.enable: false   
management.security.enabled: false
zuul.routes.articles.url=http://localhost:8082
zuul.routes.USERS.url=http://localhost:8081
zuul.host.socket-timeout-millis=30000

zuul.routes.gateway.serviceId=Gateway 